<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WeddingWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            text-align: center;
            font-family: "French Script MT";
            font-size: 80pt;
            color: #000000;
        }
        .style4
        {
            color: #FF9900;
            font-family: "Edwardian Script ITC";
            font-size: xx-large;
        }
        .style5
        {
            color: #FF9900;
            font-family: "Edwardian Script ITC";
            font-size: x-large;
            margin-left: 80px;
        }
        .style6
        {
            position: relative;
            margin: 0px;
            padding: 0px;
            background: #ffffff/*#4b6c9e*/;
            width: 100%;
            left: 0px;
            top: 29px;
            height: 231px;
        }
        .style7
        {
            font-size: 85pt;
        }
        .style8
        {
            text-align: center;
            height: 153px;
            margin-left: 0px;
        }
        .style11
        {
            clear: both;
            text-align: center;
        }
        .style13
        {
            width: 77px;
            height: 33px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="style6">
            <div class="style2">
                    <em><span class="style7">Alexis &amp; Krikor</span></em>
            </div>
            <div class="style1">
                    <span class="style4">
                    <img class="style13" src="IMAGES/Pictures/leftCal.png" />July 26th 2014 
                    <img class="style13" src="IMAGES/Pictures/rightCal.png" /></span></div>

            <div class="clear hideSkiplink">
                &nbsp;<div class="style5">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                        EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                        BackColor="#660033" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                        Font-Size="0.8em" ForeColor="#666666" 
                        onmenuitemclick="NavigationMenu_MenuItemClick" StaticSubMenuIndent="10px" 
                        style="font-family: Aparajita">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                            <asp:MenuItem Text="Our Story" Value="Our Story" NavigateUrl="~/Story.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Venue.aspx" Text="The Venue" Value="The Venue">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/LodgeTrans.aspx" Text="Lodging" 
                                Value="LodgingTrans"></asp:MenuItem>
                            <asp:MenuItem Text="RSVP" Value="RSVP" NavigateUrl="~/RSVP.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Gift Registry" Value="Gift Registry" 
                            NavigateUrl="~/Registry.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Gallery" Value="Gallery" NavigateUrl="~/WebGallery.aspx">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="main">
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="style8">
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <div class="style11">
            </div>
    </div>
    </form>
    <p class="style1">
        <a href="mailto:krikor@outlook.com">krikor@outlook.com</a></p>
</body>
</html>
