<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WeddingWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- falling rose petals from www.nsmtechie.com starts --><script>
                                                                  //http://tutorialuntukblog.blogspot.in/2011/10/tutorial-kelopak-bunga-berguguran-di.html
                                                                  if (typeof jQuery == 'undefined') { document.write('<' + 'script'); document.write(' language="javascript"'); document.write(' type="text/javascript"'); document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">'); document.write('</' + 'script' + '>') }</script><script>                                                                                                                                                                                                                                                                                        if (!image_urls) { var image_urls = Array() } if (!flash_urls) { var flash_urls = Array() } image_urls['rain1'] = "http://2.bp.blogspot.com/-IQXNv-_CBLE/TpWcK7LL4VI/AAAAAAAAG0I/bcxYcqc_uI0/pinkpetal1.png"; image_urls['rain2'] = "http://4.bp.blogspot.com/-teXCIicWPF4/TpWcLLg0A2I/AAAAAAAAG0U/IPPCr1gponc/pinkpetal2.png"; image_urls['rain3'] = "http://3.bp.blogspot.com/-3JG9HLECCRU/TpWcLZGSYtI/AAAAAAAAG0g/zIJINua93TE/redpetal1.png"; image_urls['rain4'] = "http://2.bp.blogspot.com/-BByhQEK5E24/TpWcLux4xRI/AAAAAAAAG0s/x2hIr1AV_Ac/redpetal2.png"; $(document).ready(function () {
                                                                                                                                                                                                                                                                                            var c = $(window).width(); var 
d = $(window).height(); var e = function (a, b) { return Math.round(a + (Math.random() * (b - a))) }; var f = function (a) { setTimeout(function () { a.css({ left: e(0, c) + 'px', top: '-30px', display: 'block', opacity: '0.' + e(10, 100) }).animate({ top: (d - 10) + 'px' }, e(7500, 8000), function () { $(this).fadeOut('slow', function () { f(a) }) }) }, e(1, 8000)) }; $('<div></div>').attr('id', 'rainDiv')
.css({ position: 'fixed', width: (c - 20) + 'px', height: '1px', left: '0px', top: '-5px', display: 'block' }).appendTo('body'); for (var i = 1; i <= 20; i++) {
                                                                                                                                                                                                                                                                                                var g = $('<img/>').attr('src', image_urls['rain' + e(1, 4)])
.css({ position: 'absolute', left: e(0, c) + 'px', top: '-30px', display: 'block', opacity: '0.' + e(10, 100), 'margin-left': 0 }).addClass('rainDrop').appendTo('#rainDiv'); f(g); g = null
                                                                                                                                                                                                                                                                                            }; var h = 0; var j = 0; $(window).resize(function () { c = $(window).width(); d = $(window).height() })
                                                                                                                                                                                                                                                                                        });</script>
<script>    if (typeof jQuery == 'undefined') { document.write('<' + 'script'); document.write(' language="javascript"'); document.write(' type="text/javascript"'); document.write(' src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">'); document.write('</' + 'script' + '>') }</script>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            text-align: center;
            font-family: "French Script MT";
            font-size: 80pt;
            color: #000000;
        }
        .style4
        {
            color: #FF9900;
            font-family: "Edwardian Script ITC";
            font-size: xx-large;
        }
        .style5
        {
            color: #FF9900;
            font-family: "Edwardian Script ITC";
            font-size: x-large;
            margin-left: 80px;
        }
        .style6
        {
            position: relative;
            margin: 0px;
            padding: 0px;
            background: #ffffff/*#4b6c9e*/;
            width: 100%;
            left: 0px;
            top: 29px;
            height: 231px;
        }
        .style7
        {
            font-size: 85pt;
        }
        .style8
        {
            text-align: center;
            height: 153px;
            margin-left: 0px;
        }
        .style11
        {
            clear: both;
            text-align: center;
        }
        .style13
        {
            width: 77px;
            height: 33px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="style6">
            <div class="style2">
                    <em><span class="style7">Alexis &amp; Krikor</span></em>
            </div>
            <div class="style1">
                    <span class="style4">
                    <img class="style13" src="IMAGES/Pictures/leftCal.png" />July 26th 2014 
                    <img class="style13" src="IMAGES/Pictures/rightCal.png" /></span></div>

            <div class="clear hideSkiplink">
                &nbsp;<div class="style5">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                        EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                        BackColor="#660033" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                        Font-Size="0.8em" ForeColor="#666666" 
                        onmenuitemclick="NavigationMenu_MenuItemClick" StaticSubMenuIndent="10px" 
                        style="font-family: Aparajita">
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                            <asp:MenuItem Text="Our Story" Value="Our Story" NavigateUrl="~/Story.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Venue.aspx" Text="The Venue" Value="The Venue">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/LodgeTrans.aspx" Text="Lodging" 
                                Value="LodgingTrans"></asp:MenuItem>
                            <asp:MenuItem Text="RSVP" Value="RSVP" NavigateUrl="~/RSVP.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Gift Registry" Value="Gift Registry" 
                            NavigateUrl="~/Registry.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Gallery" Value="Gallery" NavigateUrl="~/WebGallery.aspx">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="main">
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="style8">
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <div class="style11">
            </div>
    </div>
    </form>
    <p class="style1">
        <a href="mailto:krikor@outlook.com">krikor@outlook.com</a></p>
</body>
</html>
