<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WeddingWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            text-align: center;
            font-family: "Edwardian Script ITC";
            font-size: 80pt;
            color: #000000;
        }
        .style4
        {
            color: #FF9900;
            font-family: "Edwardian Script ITC";
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="style2">
                    Alexis &amp; Krikor
            </div>
            <div class="style1">
                    <span class="style4">July 26th 2014 </span> <br />
            </div>

            <div class="clear hideSkiplink">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="style1">
                    <span class="style4">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Our Story" Value="Our Story" NavigateUrl="~/Story.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem Text="Event" Value="Event" NavigateUrl="~/Event.aspx">
                            <asp:MenuItem Text="Schedule" Value="Schedule" NavigateUrl="~/Schedule.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="The Venue" Value="The Venue" NavigateUrl="~/Venue.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Lodging &amp; Transportation" Value="LodgingTrans" 
                                NavigateUrl="~/LodgeTrans.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="RSVP" Value="RSVP" NavigateUrl="~/RSVP.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="The Wedding Party" Value="The Wedding Party" 
                            NavigateUrl="~/WeddingParty.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Gift Registry" Value="Gift Registry" 
                            NavigateUrl="~/Registry.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Gallery" Value="Gallery" NavigateUrl="~/Gallery.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                    </span>
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <div class="style1">
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        by Krikor</div>
    </form>
</body>
</html>
